<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="json/Manifest.json">
    <link rel="stylesheet" href="Css/Mystyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=Your-Api-Key&loading=async&libraries=maps&callback=initMap"></script>

    <title>Fusion Insights</title>
</head>
<body>
    <div class="container-fluid"><h1>Welcome to Fusion Insights </h1></div>
    <button id="install-btn">Install App</button>
    <div class="GoogleMap" id="map"></div>

    <section class="VideoOnly">
        <web-cam>
            #shadow-root (open)
            <style>
                
        :host {
          display: block;
          --video-width: 100%;
          --video-height: 300px;
        }
        
        @media screen and (min-width: 1024px) {
          :host {
            --video-width: 50%;
            --video-height: 450px;
          }
        }
        
        #container {
          position: relative;
          width: var(--video-width);
          background-color: #cccccc;
          perspective: 300px;
        }
        
        #video-container {
          height: var(--video-height);
          max-height: var(--video-height);
          transform-style: preserve-3d;
          transform-origin: center left;
          transition: transform 0.8s ease-out;
        }
        
        #video-container.rear-view {
          transform: translate(100%) rotateY(180deg);
        }
        
        #front-camera, 
        #rear-camera {
          position: absolute;
          top: 0;
          left: 0;
          backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
        }
        
        #rear-camera {
          transform: rotateY(180deg);
        }
        
        #preview-container {
          position: relative;
        }
        
        video {
          width: 100%;
          object-fit: cover;
        }
        
        canvas {
          position: absolute;
          visibility: hidden;
        }
        
        #video-buttons {
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          z-index: 3;
        }
        
        .material-icons {
          font-family: 'Material Icons';
          font-weight: normal;
          font-style: normal;
          font-size: 24px;
          line-height: 1;
          letter-spacing: normal;
          text-transform: none;
          display: inline-block;
          white-space: nowrap;
          word-wrap: normal;
          direction: ltr;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased;
        }
        
        material-button {
          cursor: pointer;
          display: block;
        }
        #close-video {
          position: absolute;
          top: 0;
          right: 0;
        }
        
        #record-video,
        #stop-record-video {
          --font-color: #ff0000;
        }
        
        #download a {
          color: #000000;
          text-decoration: none;
        }
        #download a i {
          display: block;
          width: 100%;
          height: 100%;
        }
      
            </style>
            <div id="container">
                <canvas>
                    <div id="video-container">
                        <video id="front-camera" autoplay="" playsinline=""></video>
                        <video id="rear-camera" autoplay="" playsinline=""></video>

                    </div>
                    <div id="preview-container" hidden="">
                        <video id="preview" playsinline=""></video>
                        <material-button id="close-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">clear</i>
                        </material-button>
                      </div>
                      <div id="video-buttons">
                        <material-button id="init-video" raised="" style="">
                          <i class="material-icons" slot="left-icon">video_call</i>
                        </material-button>
                        
                        <material-button id="capture-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">video_call</i>
                          <input type="file" slot="file-input" id="video-input" accept="video/*" capture="">
                        </material-button>
                        
                        
                        <material-button id="start-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">videocam</i>
                        </material-button>
                        
                        <material-button id="suspend-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">videocam_off</i>
                        </material-button>
                        
                        <material-button id="toggle-camera" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">switch_video</i>
                        </material-button>
                        
                        <material-button id="pip" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">picture_in_picture_alt</i>
                        </material-button>
                        
                        <material-button id="airplay" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">airplay</i>
                        </material-button>
                        
                        <material-button id="record-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">fiber_manual_record</i>
                        </material-button>
                        
                        <material-button id="stop-record-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">stop</i>
                        </material-button>
                        
                        <material-button id="stop-video" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">power_settings_new</i>
                        </material-button>
                        
                        <material-button id="play" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">play_arrow</i>
                        </material-button>
                        
                        <material-button id="pause" raised="" hidden="" style="display: none;">
                          <i class="material-icons" slot="left-icon">pause</i>
                        </material-button>
                        
                        <material-button id="download" raised="" hidden="" style="display: none;">
                          <a download="video.mp4" id="download-link" slot="left-icon" target="_blank">
                            <i class="material-icons">get_app</i>
                          </a>
                        </material-button>
                      </div>        
            </div>
            <material-dialog id="permission-dialog" style="display: none;">
                <h3 slot="header">No access to media</h3>
                <p slot="body">Your device does not have permission to access the camera and microphone. Please enable this in your device's 
                settings.</p>
                <div slot="footer">
                  <material-button id="dialog-close" label="Close" raised=""></material-button>
                </div>
            </material-dialog>
        </web-cam>
    </section>



    <!-- <video width="320" height="240" controls> </video>-->
      


     <!--   Javascript below    -->
    <script src="JS/app.js"></script>  
    <script src="JS/Gmap.js"></script>
    <script>
        // Put variables in global scope to make them available to the browser console.
const video = document.querySelector("video");
const constraints = {
  audio: false,
  video: true,
};

navigator.mediaDevices
  .getUserMedia(constraints)
  .then((stream) => {
    const videoTracks = stream.getVideoTracks();
    console.log("Got stream with constraints:", constraints);
    console.log(`Using video device: ${videoTracks[0].label}`);
    stream.onremovetrack = () => {
      console.log("Stream ended");
    };
    video.srcObject = stream;
  })
  .catch((error) => {
    if (error.name === "OverconstrainedError") {
      console.error(
        `The resolution ${constraints.video.width.exact}x${constraints.video.height.exact} px is not supported by your device.`,
      );
    } else if (error.name === "NotAllowedError") {
      console.error(
        "You need to grant this page permission to access your camera and microphone.",
      );
    } else {
      console.error(`getUserMedia error: ${error.name}`, error);
    }
  });
    </script>
</body>
</html>






<!--/your-project
│
├── index.html
│
├── json
│   └── manifest.json
│
├── JS
│   ├── app.js
│   └── service-worker.js
│
├── Css
│   └── Mystyle.css
│
└── Asset
    └── Icon
        ├── icon-192x192.png
        └── icon-512x512.png
    -->
